.grid-container>* {
    width: 70%;
    margin: 3% auto;
    display: flex;
    flex-direction: column;
}

img {
    margin: 2%;
    width: auto;
    max-width: 200px;
}

.grid-card-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    &>* {
        display: flex;
        justify-content: left;
        align-items: center;
        &:first-child {}
        &:last-child {
            flex-direction: column;
            align-items: center;
        }
    }
}